states per second: 7284.81
state count: 10308
mips: 2.18118

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 527100
physical memory used: 306464
user time: 3.741966
system time: 0.060354
wall time: 3.760866

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4370, hits: 10308, kc-avg: 424 }
  hash: { mcycles: 631, hits: 10309, kc-avg: 61 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.743
  loader: 1.21
  boot: 0.026
  search: 1.42
  ce: 0.023
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
