states per second: 2610.23
state count: 4132
mips: 2.23419

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 538568
physical memory used: 300992
user time: 3.926791
system time: 0.048719
wall time: 3.935515

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 5031, hits: 4132, kc-avg: 1217 }
  hash: { mcycles: 601, hits: 4133, kc-avg: 145 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.755
  loader: 1.2
  boot: 0.027
  search: 1.58
  ce: 0.023
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
