states per second: 2657.23
state count: 4132
mips: 2.19561

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 537716
physical memory used: 301000
user time: 3.876521
system time: 0.088911
wall time: 3.925515

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4899, hits: 4132, kc-avg: 1185 }
  hash: { mcycles: 634, hits: 4133, kc-avg: 153 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.761
  loader: 1.21
  boot: 0.027
  search: 1.55
  ce: 0.024
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
