states per second: 2672.7
state count: 4132
mips: 2.20838

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 538652
physical memory used: 300856
user time: 3.852532
system time: 0.083233
wall time: 3.895571

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4870, hits: 4132, kc-avg: 1178 }
  hash: { mcycles: 624, hits: 4133, kc-avg: 151 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.754
  loader: 1.2
  boot: 0.026
  search: 1.55
  ce: 0.025
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
