states per second: 7147.71
state count: 10307
mips: 2.17397

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 535340
physical memory used: 306376
user time: 3.788627
system time: 0.056676
wall time: 3.803153

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4468, hits: 10307, kc-avg: 433 }
  hash: { mcycles: 641, hits: 10308, kc-avg: 62 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.746
  loader: 1.23
  boot: 0.027
  search: 1.44
  ce: 0.022
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
