states per second: 7290.07
state count: 10279
mips: 2.18575

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 527076
physical memory used: 306176
user time: 3.703399
system time: 0.063851
wall time: 3.727607

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4357, hits: 10279, kc-avg: 423 }
  hash: { mcycles: 634, hits: 10280, kc-avg: 61 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.734
  loader: 1.2
  boot: 0.027
  search: 1.41
  ce: 0.022
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
