states per second: 7238.73
state count: 10279
mips: 2.20459

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 527176
physical memory used: 306464
user time: 3.750926
system time: 0.045867
wall time: 3.758297

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 4404, hits: 10279, kc-avg: 428 }
  hash: { mcycles: 632, hits: 10280, kc-avg: 61 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.745
  loader: 1.21
  boot: 0.027
  search: 1.42
  ce: 0.024
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
