states per second: 6803.03
state count: 449
mips: 1.96503

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 528404
physical memory used: 266564
user time: 2.410615
system time: 0.046858
wall time: 2.416779

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 186, hits: 448, kc-avg: 415 }
  hash: { mcycles: 37, hits: 449, kc-avg: 84 }
input file: ../my_mpcACCsystem.bc
compile options:
  - ../my_mpcACCsystem.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../my_mpcACCsystem.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.747
  loader: 1.21
  boot: 0.027
  search: 0.066
  ce: 0.206
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 489, hits: 449, kc-avg: 1.09e+03 }
  hash: { mcycles: 79, hits: 448, kc-avg: 176 }

error found: yes
error trace: |
  [0] 
** starting the model **
  [0] Threshold initialised: 0, 10, 0, 4, 4
  [0] Inputs: Ref(38), E(33), Out(5), T(0)
  (0) SS: 
  (0) Current State: Rest
  [0] Inputs: Ref(38), E(32), Out(5), T(0)
  (0) SS: 
  (0) Current State: Transient
  [0] Inputs: Ref(38), E(32), Out(5), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  (0) Overshoot; 1
  (0) state overshoot distance: -1 -> 0
  [0] Inputs: Ref(37), E(32), Out(5), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  [0] Inputs: Ref(37), E(32), Out(5), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  [0] Inputs: Ref(37), E(32), Out(5), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  (0) Overshoot; 1
  (0) state overshoot distance: 0 -> 1
  [0] Inputs: Ref(37), E(31), Out(6), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  [0] Inputs: Ref(37), E(31), Out(6), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  [0] Inputs: Ref(37), E(31), Out(6), T(0)
  (0) SS: 
  (0) Current State: Overshoot
  (0) Overshoot; 1
  FAULT: the error flag can be only changed in kernel mode
  [0] FATAL: unknown in userspace

machine trace:
  - choices: 0/1
    interrupts: C/14291/723:37
  - choices: 0/1
    interrupts: C/115/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/88/723:81
  - choices: 0/1
    interrupts: C/134/725:20
  - choices: 0/1
    interrupts: C/110/725:47
  - choices: 0/1
    interrupts: C/98/725:47
  - choices: 0/1
    interrupts: C/889/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/830/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/826/1001:98
  - choices: 0/1
    interrupts: ""
  - choices: 0/1
    interrupts: C/654/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/2892/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/2130/46:197
  - choices: 0/1
    interrupts: C/153/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/1703/46:296
  - choices: 0/1
    interrupts: C/192/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: ""
  - choices: 0/1
    interrupts: C/654/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/2443/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/1701/46:197
  - choices: 0/1
    interrupts: C/153/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/1715/46:296
  - choices: 0/1
    interrupts: C/192/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: ""
  - choices: 0/1
    interrupts: C/654/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/2427/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/128/46:147
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/1717/46:197
  - choices: 0/1
    interrupts: C/153/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/148/46:246
  - choices: 0/1
    interrupts: C/622/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/437/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/560/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/84/1001:45
  - choices: 0/1
    interrupts: C/443/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/92/834:28
  - choices: 0/1
    interrupts: C/543/1001:45
  - choices: 0/1
    interrupts: C/1703/46:296
  - choices: 0/1
    interrupts: C/192/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: C/168/46:357
  - choices: 0/1
    interrupts: ""

active stack:
  - symbol: void __dios::FaultBase::handler<__dios::Context>(_VM_Fault, _VM_Frame*, void (*)())
    location: /dios/sys/fault.hpp:119
    pc: code* 804c2 4
    address: alloca* 100010 0+0

  - symbol: nextOvershoot(int, bool)
    location: ./main.cpp:481
    pc: code* 80003 21h
    address: heap* 1e0f5181 0+0

  - symbol: main
    location: ./main.cpp:654
    pc: code* 80006 3f
    address: heap* 86196f42 0+0

  - symbol: __dios_start
    location: /dios/libc/sys/start.cpp:94
    pc: code* 803f6 25h
    address: heap* d48cf3ae 0+0

