states per second: 5929.27
state count: 6623
mips: 2.57721

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 529424
physical memory used: 322880
user time: 3.469717
system time: 0.075781
wall time: 3.502152

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 3495, hits: 6623, kc-avg: 527 }
  hash: { mcycles: 463, hits: 6624, kc-avg: 69 }
input file: ../my_mpcACCsystem.bc
compile options:
  - ../my_mpcACCsystem.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../my_mpcACCsystem.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.764
  loader: 1.22
  boot: 0.027
  search: 1.12
  ce: 0.023
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
