states per second: 5892.35
state count: 6623
mips: 2.57225

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 529080
physical memory used: 322168
user time: 3.420198
system time: 0.074121
wall time: 3.454177

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 3535, hits: 6623, kc-avg: 533 }
  hash: { mcycles: 451, hits: 6624, kc-avg: 68 }
input file: ../my_mpcACCsystem.bc
compile options:
  - ../my_mpcACCsystem.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../my_mpcACCsystem.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.739
  loader: 1.21
  boot: 0.026
  search: 1.12
  ce: 0.024
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
