states per second: 6876.22
state count: 2111
mips: 2.61889

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 553780
physical memory used: 305880
user time: 3.468723
system time: 0.037879
wall time: 3.465136

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 968, hits: 2111, kc-avg: 458 }
  hash: { mcycles: 83, hits: 2112, kc-avg: 39 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.909
  loader: 1.8
  boot: 0.03
  search: 0.307
  ce: 0.023
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
