states per second: 6921.31
state count: 2111
mips: 2.63606

version: 4.4.2
architecture: AMD Ryzen 7 5800X 8-Core Processor
memory used: 562004
physical memory used: 305876
user time: 3.456467
system time: 0.060199
wall time: 3.476272

cycle timers (search):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 964, hits: 2111, kc-avg: 456 }
  hash: { mcycles: 83, hits: 2112, kc-avg: 39 }
input file: ../Velocity_Controlled_Vehicle.bc
compile options:
  - ../Velocity_Controlled_Vehicle.bc
input options:
  sys.0: "nofail:malloc"
  divine.bcname: "../Velocity_Controlled_Vehicle.bc"
dios config: fair
lamp config: ""
static reduction: 1
property type: liveness

timers:
  lart: 0.916
  loader: 1.81
  boot: 0.029
  search: 0.305
  ce: 0.022
cycle timers (ce):
  smt-f: { mcycles: 0, hits: 0, kc-avg: 0 }
  smt-eq: { mcycles: 0, hits: 0, kc-avg: 0 }
  divm: { mcycles: 0, hits: 0, kc-avg: 0 }
  hash: { mcycles: 0, hits: 0, kc-avg: 0 }

error found: no
